{
  "name": "Blast Grid",
  "short_name": "Blast Grid",
  "description": "Fast mobile grid-bomb action with original stages, enemies and bomb tech.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#070a12",
  "theme_color": "#090d18",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
